<resources>
    <string name="app_name">testImage</string>
    <string name="greyscale">Greyscale getPixel</string>
    <string name="greyscales">Greyscale getPixels</string>
    <string name="greyscalers">Greyscale rs</string>
    <string name="invert">Invert</string>
    <string name="colorize">Colorize</string>
    <string name="colorizec">Colorize self convert</string>
    <string name="colorizers">Colorize rs</string>
    <string name="keepcolor">Keep color</string>
    <string name="keepcolorrs">Keep color rs</string>
    <string name="Contrasteq">Égalisation histogramme</string>
    <string name="Contrastext">Extension histogramme</string>
    <string name="Contrastrgb">Extension rgb</string>
    <string name="convolution">Convolution</string>
    <string name="resetimg">Reset</string>
</resources>
